{
  "name": "streamfolio",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report build/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0"
  }
}
